# uea-curso-csharp

./: .env.example  .gitignore  CONTRIBUTE.md  FILES_CREATED_SUMMARY.md  GUIA_APRESENTACAO.md  POSTGRESQL_SETUP.md  README.md  RESUMO_CONFIGURACAO.md  UNIT_OF_WORK_DOCUMENTATION.md  docker-compose.yml
MiniKanban.API/: MiniKanban.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MiniKanban.API/Endpoints/: AuthEndpoints.cs  EndpointExtensions.cs
MiniKanban.API/Filters/: ExceptionResponseOperationFilter.cs
MiniKanban.API/Handlers/: GlobalExceptionHandler.cs
src/MiniKanban.Application/: MiniKanban.Application.csproj
src/MiniKanban.Application/DTOs/: BoardDtos.cs  BoardMemberDtos.cs  CardDtos.cs  CardTagDtos.cs  CommentDtos.cs  KanbanColumnDtos.cs  LoginRequestDto.cs  LoginResponseDto.cs  TagDtos.cs  UserDtos.cs
src/MiniKanban.Application/Helpers/: PasswordHasher.cs
src/MiniKanban.Application/Interfaces/: ICreateBoardService.cs  IDeleteBoardService.cs  IGetBoardByIdService.cs  IGetBoardsByOwnerService.cs  IGetKanbanColumnsByBoardService.cs
src/MiniKanban.Application/Interfaces/Auth/: ILoginService.cs  ITokenService.cs
src/MiniKanban.Application/Interfaces/Board/: ICreateBoardService.cs  IDeleteBoardService.cs  IGetBoardByIdService.cs  IGetBoardsByOwnerService.cs  IGetBoardsByUserService.cs  IUpdateBoardService.cs
src/MiniKanban.Application/Interfaces/BoardMember/: IAddBoardMemberService.cs  IGetBoardMembersService.cs  IRemoveBoardMemberService.cs  IUpdateBoardMemberService.cs
src/MiniKanban.Application/Services/: CreateBoardService.cs  LoginService.cs  TokenService.cs  UserMapping.cs
(+197 files in other folders)
